# pvuat

./: .gitignore  pom.xml
src/main/java/com/audit/: PvApplication.java
src/main/java/com/audit/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/audit/controller/: AuditController.java
src/main/java/com/audit/exception/: AuditException.java  BadRequestException.java  CommonExceptionHandler.java  ExceptionResponse.java  FileUploadExceptionAdvice.java  ResourceNotFoundException.java  UnAutherizedException.java
src/main/java/com/audit/filter/: JWTAuthorizationFilter.java
src/main/java/com/audit/model/: Address.java  Associate.java  Audit.java  AuditAllocation.java  AuditDate.java  BasicContactDetail.java  FileInfo.java  Job.java  KYC.java  Permission.java  Permissions.java  Resource.java  ResponseMessage.java  Role.java  RolePermission.java  Roles.java  User.java
src/main/java/com/audit/repository/: AddressRepository.java  AssociateRepository.java  AuditAllocationRepository.java  AuditDateRepository.java  AuditRepository.java  BasicContactDetailRepository.java  JobRepository.java  KycRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/audit/service/: FilesStorageService.java  FilesStorageServiceImpl.java
src/main/java/com/audit/utils/: PvUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-uat.properties  application.properties  logback.xml
src/main/resources/queries/: ddl.sql
src/test/java/com/audit/: PvApplicationTests.java
src/test/java/com/audit/controller/: AuditControllerTest.java
ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html  polyfills.ts  styles.css
ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  environment.ts
ui/src/app/associate-master/: associate-master.component.html  associate-master.component.ts
ui/src/app/associate-master/associate-form/: associate-form.component.html  associate-form.component.ts
ui/src/app/associate-master/associate-form/associate-dialog/: associate-dialog.component.html  associate-dialog.component.ts
ui/src/app/associate-master/associate-view/: associate-view.component.css  associate-view.component.html  associate-view.component.ts
ui/src/app/audit-allocation/: audit-allocation.component.css  audit-allocation.component.html  audit-allocation.component.ts
ui/src/app/audit-status/: audit-status.component.html  audit-status.component.ts
ui/src/app/components/alert/: alert.component.ts
ui/src/app/core/: core.component.html  core.component.ts
ui/src/app/cost-sheet/: cost-sheet.component.spec.ts
ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
ui/src/app/guards/: role.guard.ts
ui/src/app/helpers/: ErrorInterceptor.ts  jwt.interceptor.ts
ui/src/app/home/: home.component.ts
ui/src/app/job-master/: job-master.component.html  job-master.component.ts
ui/src/app/job-master/audit-form/: audit-form.component.html  audit-form.component.ts
ui/src/app/job-master/job-form/: job-form.component.html  job-form.component.ts
ui/src/app/job-master/job-form/job-dialog/: job-dialog.component.html  job-dialog.component.ts
ui/src/app/job-master/job-view/: job-view.component.html  job-view.component.ts
ui/src/app/login/: login.component.html  login.component.ts
ui/src/app/mis/: mis.component.ts
ui/src/app/model/: address.ts  associateMaster.ts  audit.ts  auditAllocation.ts  auditDate.ts  basicContactDetail.ts  costSheet.ts  job.ts  kyc.ts  manPower.ts  manPowerMaster.ts  resource.ts  user.ts
ui/src/app/pipe/: is-na-n.pipe.ts
ui/src/app/register/: register.component.html  register.component.ts
ui/src/app/resource-master/: resource-master.component.css  resource-master.component.html  resource-master.component.ts
ui/src/app/resource-master/resource-form/: resource-form.component.css  resource-form.component.html  resource-form.component.ts
ui/src/app/resource-master/resource-form/resource-dialog/: resource-dialog.component.html  resource-dialog.component.ts
ui/src/app/resource-master/resource-view/: resource-view.component.html  resource-view.component.ts
ui/src/app/resource-master/upload-files/: upload-files.component.html  upload-files.component.ts
ui/src/app/service/: aesencrypt-decrypt-service.service.ts  associate.service.ts  audit.service.ts  authentication.service.ts  core.service.ts  job.service.ts  resource.service.ts  upload-files.service.ts  user.service.ts
ui/src/assets/: calendarevents.json
ui/src/environments/: environment.prod.ts  environment.ts
