## create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
#
## Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@pvdev.ca9rmawm9fqm.us-east-2.rds.amazonaws.com:1521:DATABASE
spring.datasource.url=jdbc:mysql://pvdev.ctilnos2itwf.us-east-2.rds.amazonaws.com:3306/pvdev?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto: update
#
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

#==== connect to mysql ======#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/PV?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto: update
# dont comment below naming strategy, otherwise columns with _ will be created by hibernate 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8085